spring.data.mongodb.database=${env.MONGO.DATABASE}
spring.data.mongodb.username=${env.MONGO_USER
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}




